
h1 li{
    color: red;
    
}

.site-header-nav .logo{
        float: left;
}

.user-nav {
    float: right;
}

.footer-cls ul, .user-specific-nav ul, .site-header-nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
} 

.footer-cls li, .user-specific-nav li, .site-header-nav li{
    display: inline;
}

.user-specific-nav{
    text-align: center;
    width: 100%;    
    background-color: rgba(247, 41, 41, 0.815);
}

.footer-cls li, .user-specific-nav li a, .site-header-nav li a {
    display: inline-block;
    margin: 15px;
    text-align: center;
    width: 200px;
    color: black; 
    background-color: rgb(255, 209, 2);
    text-decoration: none;
}
.site-header-nav li a:hover {
    color: cornsilk;
    background-color: rgb(0, 87, 250);
}


.site-header-nav li a.active {
    background-color: rgb(47, 161, 12);
    color: cornsilk;
}


.footer-cls{
    position: absolute;
    bottom: 0;
    width: 100%;
    /* height: 3rem; */
    background-color: rgba(0, 0, 0, 0.89);
}
.footer-cls li {
    color: white;
    background-color: transparent;
}
.footer-cls li a{
    text-decoration: none;
    color: white;
}